<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tools</title>
</head>
<body>
    <div class="header">
    <header>
        <a id="logo_link" href="index.html">
        <img src="images/tool_logo.jpg" width="200em" alt="Tool's Market logo">
    </a>
    <nav>
        <a class="header_text" href="index.html">HOME</a>
        <a class="header_text" href="tools.html">TOOLS</a>
        <a class="header_text" href="contact.html">CONTACT INFORMATION</a>
    </nav>
    </header>
    </div>

    <div class="bar">
        <img class="img" src="images/number_three.jpg" width="200em" alt="excavator image">
        <p>ELECTRIC TOOLS</p>
        <img class="img" src="images/number_four.jpg" width="200em" alt="excavator image">
        <p>GARDEN TOOLS</p>
        <img class="img" src="images/mason.jpg" width="200em" alt="excavator image">
        <p>TOOLS FOR MASON</p>
        <img class="img" src="images/rsz_excavator.jpg" width="200em" alt="excavator image">
        <p>HEAVY EQUIPMENT</p>
        <img class="img" src="images/rsz_tool_box.jpg" width="200em" alt="excavator image">
        <p>MISCELLANEOUS TOOLS</p>      
    <main>
        <section class="blocks">
            <div class="tool_title">TOOLS</div>
            <section>
                <img src="images/rsz_drill.jpg" alt="">
                <div>Reference: PDD209K</div>
                <div>Brand: RYOBI</div>
                <p>ONE+ 18V Cordless 3/8 in. Drill/Driver Kit with 1.5 Ah Battery and Charger
                </p>
                <p>$99 USD</p>
                <p>Add to chart</p>
                <img src="images/chart.jpg" width="100em" alt="">
                <img src="images/check_mark.jpg" width="100em" alt="">
            </section>
            <section>
                <img src="images/rsz_circular_saw.jpg" alt="">
                <div>Reference: 2830-20</div>
                <div>Brand: Milwaukee</div>
                <p>M18 FUEL 18V Lithium-Ion Cordless 7-1/4 in. Rear Handle Circular Saw (Tool-Only)
                </p>
                <p>$279 USD</p>
                <p>Add to chart</p>
                <img src="images/chart.jpg" width="100em" alt="">
                <img src="images/check_mark.jpg" width="100em" alt="">
            </section>
            <section>
                <img src="images/rsz_nail_gun.jpg" alt="">
                <div>Reference: 2746-20</div>
                <div>Brand: Milwaukee</div>
                <p>M18 FUEL 18-Volt Lithium-Ion Brushless Cordless Gen II 18-Gauge Brad Nailer (Tool-Only)
                </p>
                <p>$299 USD</p>
                <p>Add to chart</p>
                <img src="images/chart.jpg" width="100em" alt="">
                <img src="images/check_mark.jpg" width="100em" alt="">
            </section>
            <section>
                <img src="images/rsz_stepladder.jpg" alt="">
                <div>Reference: GLX-5B</div>
                <div>Brand: Gorilla Ladders</div>
                <p>5.5 ft. Aluminum Dual Platform Heavy-Duty Ladder with Project Bucket(10 ft. Reach), 300 lb. Capacity Type IA Duty Rating
                </p>
                <p>$99 USD</p>
                <p>Add to chart</p>
                <img src="images/chart.jpg" width="100em" alt="">
                <img src="images/check_mark.jpg" width="100em" alt="">
            </section>
            <section>
                <img src="images/rsz_welder.jpg" alt="">
                <div>Reference: K3461-1</div>
                <div>Brand: Lincoln Electric</div>
                <p>140 Amp Weld Pak 140 HD MIG Wire Feed Welder with Magnum 100L Gun, Sample spools of MIG Wire and Flux Wire, 115V
                </p>
                <p>$589 USD</p>
                <p>Add to chart</p>
                <img src="images/chart.jpg" width="100em" alt="">
                <img src="images/check_mark.jpg" width="100em" alt="">
            </section>
            <section>
                <img src="images/rsz_lawnmower.jpg" alt="">
                <div>Reference: HRN216VKA</div>
                <div>Brand: Honda</div>
                <p>21 in. 3-in-1 Variable Speed Gas Walk Behind Self Propelled Lawn Mower with Auto Choke
                </p>
                <p>$599 USD</p>
                <p>Add to chart</p>
                <img src="images/chart.jpg" width="100em" alt="">
                <img src="images/check_mark.jpg" width="100em" alt="">
        </section>
    </main>
    <footer>
        <section class="shipping">
            <img class="icon" src="images/shipping_icon.jpg" width="200em" alt="">            
            <div>SAFE SHIPPING</div>
        </section>
        <section class="service">
            <img class="icon" src="images/coustumer_icon.jpg" width="200em" alt="">            
            <div>COUSTUMER SERVICE</div>
        </section>
        <section class="gifts">
            <img class="icon" src="images/gift_icon.jpg" width="200em" alt="">            
            <div>GIFTS</div>
        </section>            
        <section class="payment">
            <img class="icon" src="images/payment_icon.jpg" width="200em" alt="">            
            <div>SECURE PAYMENT</div>
        </section>     
        <p>Market Tools &copy; 2023 - Jorge Mejorada</p>
        <a class="header_text" href="index.html">Home</a>
        <p><a href="tools.html">Tools</a></p>
        <p><a href="contact.html">Contact information</a></p>
        <a href="site-plan.html">Site Plan</a>
        <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon">
        </a>   
    </footer>
</body>
</html>